<?php

use Drupal\block\Entity\Block;

/**
 * @file
 * Theme function for the Essex County Council Gov theme.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function ecc_theme_gov_theme_suggestions_form_element_label_alter(&$suggestions, array $variables) {

  switch ($variables['element']['#id']) {
    case (str_starts_with($variables['element']['#id'], 'edit-data-use-policy')):
      // The first case is to make the Data use policy checkbox function
      // properly. It's using `str_starts_with` because if the data use policy
      // field wasn't selected, the id will have an appended `--<hash>` to
      // prevent form hijacking.
      $suggestions[] = 'form_element_label__edit_data_use_policy';
      break;

    default:
      break;
  }
}

